<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLH Aziznagar Campus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>KONERU LAKSHMAIAH EDUCATION FOUNDATION </h1>
</header>
<nav>
    <ul>
        <li> Home </li>
        <li> Academics </li>
        <li> Admission </li>
        <li> Research </li>
        <li> About Us</li>
        
    </ul>
</nav>
<section>
    <h1> About KLH </h1>
    <p1>K L Deemed to be University, officially the Koneru Lakshmaiah Education Foundation, is a deemed university located in the Vaddeswaram Guntur district of Andhra Pradesh, offering academic programs at UG, PG, Doctoral, Post-Doctoral industry focused courses. Now K L Deemed to be University is operational in Hyderabad.</p1>
</section>
<article>
    <h1>KLH</h1>
    <p1>I have always wanted to work as a Software Developer for a super dream company. With the hands-on experience and faculty support provided at KLH, my dream came true. I am thankful for providing a platform to enhance my technical skills.</p1>
</article>
<footer>
    <h1>  Copyright 2023 by K L H Deemed to be University. All Rights Reserved.</h1>
</footer>
</body>
</html>