<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FROMS INPUT</title>
</head>
<body>
    <form action="backend.html">
        Name: <input type="text">
        Email: <input type="email">
        <br><br>
        Password:<input type="password">
        Mobile No: <input type="tel">
        <br><br>
        <input type="submit" value="Register">
        <input type="Button" value="pre">
        <input type="Button" value="Next">
        <br><br>
        Gender:Male:<input type="radio" name="gender">
        Female:<input type="radio" name="gender">
        Three:<input type="radio" name="gender">
        <br><br>
        Languages Known:Telugu:<input type="checkbox">
                         Hindi:<input type="checkbox">
                         English:<input type="checkbox">
                         Tamil:<input type="checkbox">
                         <br><br>
        URL: <input type="url">
        Upload Resume: <input type="file">
        Upload image: <input type="color">
        <br><br>
        <br><br>
        Date:<input type="data">
        Datetime:<input type="datetime-local">
        Datetime Local:<input type="datetime-local">
        Month:<input type="Month">
        Time:<input type="time">
        Week:<input type="week">
        <br><br>
        Range:<input type="range">
        Search:<input type="search">
        Selecting Items:<input type="number">

    </form>
</body>
</html>